region = "us-east-1"
vpc_cidr_block = "10.0.0.0/16"
dns_enable = true
public_cidrs = ["10.0.1.0/24","10.0.2.0/24","10.0.3.0/24"]
private_cidrs = ["10.0.11.0/24","10.0.12.0/24","10.0.13.0/24"]
azs = ["us-east-1a", "us-east-1b", "us-east-1c"]
public_ip_map = true
private_ip_map = false
env = "development"
